{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"File",
				"Ti.Filesystem"
			],
			[
				"heart",
				"heartMagneticVector	(?)"
			],
			[
				"iluoghid",
				"iluoghidelcuore_it"
			],
			[
				"out",
				"output_file"
			],
			[
				"get_stylesheet_di",
				"get_stylesheet_directory_uri"
			],
			[
				"max-",
				"max-height"
			],
			[
				"op",
				"opacity"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"paddin",
				"padding"
			],
			[
				"auth",
				"author_visibility"
			],
			[
				"html",
				"htmlentities  (function)"
			],
			[
				"html_",
				"htmlspecialchars_decode"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"attac",
				"attachments  (variable)"
			],
			[
				"AeriaP",
				"AeriaPost  (class)"
			],
			[
				"post_t",
				"post_type_taxonomy  (variable)"
			],
			[
				"post_ty",
				"post_type_taxonomy"
			],
			[
				"progetto",
				"progetto_id"
			],
			[
				"link",
				"link"
			],
			[
				"filter_pos",
				"filter_post_id  (variable)"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"Lifeg",
				"LifegatePosts"
			],
			[
				"sec",
				"section  (variable)"
			],
			[
				"mb",
				"margin-bottom"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-transform"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"str_re",
				"str_replace  (function)"
			],
			[
				"GetT",
				"GetTaxonomyPosts"
			],
			[
				"taxono",
				"taxonomy  (variable)"
			],
			[
				"taxo",
				"taxonomy  (variable)"
			],
			[
				"Lifega",
				"LifegatePosts"
			],
			[
				"data_o",
				"data_object_name_replace  (variable)"
			],
			[
				"data",
				"data_object_name_replace  (variable)"
			],
			[
				"show",
				"show_all_link"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"Aeria",
				"AeriaPost"
			],
			[
				"prima",
				"primary_color_dark"
			],
			[
				"color_",
				"primary_color_light"
			],
			[
				"life",
				"LifegateTheme"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"ne",
				"news_sponsored"
			],
			[
				"Life",
				"LifegatePosts"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"primar",
				"primary_color_dark"
			],
			[
				"menu",
				"menu_buttons"
			],
			[
				"var",
				"var_dump"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"prim",
				"primary_color_dark"
			],
			[
				"listy",
				"list-style"
			],
			[
				"bac",
				"background"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"body",
				"body_class"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"news",
				"news_featured_list"
			],
			[
				"artic",
				"articoli_featured_list  (variable)"
			],
			[
				"artico",
				"articoli_featured_list"
			],
			[
				"news_na",
				"news_natural  (variable)"
			],
			[
				"news_",
				"news_featured_list_natural"
			],
			[
				"news_fe",
				"news_featured_list  (variable)"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"bak",
				"background-position"
			],
			[
				"min",
				"min-height"
			],
			[
				"news_fea",
				"news_featured_list  (variable)"
			],
			[
				"title",
				"title_normal  (function)"
			],
			[
				"chil",
				"children  (variable)"
			],
			[
				"title_",
				"title_paragraph  (function)"
			],
			[
				"tex",
				"text-align"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"border",
				"border-radius"
			],
			[
				"pri",
				"primary_color_light"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"galler",
				"gallery_parent  (variable)"
			],
			[
				"max",
				"max-width"
			],
			[
				"bo",
				"bottom"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"mr",
				"margin-right"
			],
			[
				"ti",
				"title_underline  (function)"
			],
			[
				"table-",
				"table-cell"
			],
			[
				"box_new",
				"box_news_important  (function)"
			],
			[
				"impatto",
				"impatto_zero"
			],
			[
				"Lifegate",
				"LifegatePosts  (class)"
			],
			[
				"cur",
				"cursor"
			],
			[
				"tit",
				"title_box  (function)"
			],
			[
				"va",
				"var_dump"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"order",
				"orderby"
			],
			[
				"tag_",
				"tag_meta"
			],
			[
				"ima",
				"image_sposor"
			],
			[
				"post",
				"post_filter"
			],
			[
				"Lifegatet",
				"LifegateTheme  (class)"
			],
			[
				"case_stu",
				"case_study_featured  (variable)"
			],
			[
				"margi",
				"element_margin"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"col-",
				"col-xs-12"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"LifeGate",
				"LifegateTheme  (class)"
			],
			[
				"new",
				"news_sponsored  (variable)"
			],
			[
				"CheckCate",
				"CheckSponsoredCategories"
			],
			[
				"co",
				"color"
			],
			[
				"wid",
				"width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"inli",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"set s java",
				"Set Syntax: JavaScript"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"enable lin",
				"SublimeLinter: Disable Linter"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"func",
				"Snippet: Function"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rea",
				"Snippet: jQuery ready function"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/flavio.destefano/Projects/Magneto",
		"/Users/flavio.destefano/Projects/Magneto/app",
		"/Users/flavio.destefano/Projects/Magneto/app/assets",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/assets",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/assets/SiriWaveJS",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/controllers"
	],
	"file_history":
	[
		"/Users/flavio.destefano/Projects/Magneto/app/alloy.js",
		"/Users/flavio.destefano/Projects/Magneto/tiapp.xml",
		"/Users/flavio.destefano/Projects/CTA/build/appify/tiapp.xml",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/facebook.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/uifactory/label.js",
		"/Users/flavio.destefano/Projects/Magneto/app/config.json",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/core.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/http/request.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/notifications/http.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/http.js",
		"/Users/flavio.destefano/Projects/Magneto/app/views/help.xml",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/geo.js",
		"/Users/flavio.destefano/Library/Caches/Cleanup At Startup/Transmit/7390762F-F431-47DD-BFDE-AF597D9D830D/style.css",
		"/Users/flavio.destefano/Library/Caches/Cleanup At Startup/Transmit/FB3D2C61-A3B3-4199-8052-FF8325B6BEDD/style.css",
		"/Users/flavio.destefano/Projects/Magneto/app/controllers/index.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/sharer.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/util.js",
		"/Users/flavio.destefano/Projects/Magneto/app/styles/app.tss",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/event.js",
		"/Users/flavio.destefano/Projects/Magneto/app.sublime-project",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/uifactory.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/uifactory/textfield.js",
		"/Users/flavio.destefano/Projects/Magneto/app/styles/help.tss",
		"/Users/flavio.destefano/Projects/Magneto/app/styles/lsdisabled.tss",
		"/Users/flavio.destefano/Projects/Magneto/app/views/lsdisabled.xml",
		"/Users/flavio.destefano/Projects/Magneto/app/controllers/lsdisabled.js",
		"/Users/flavio.destefano/Projects/Magneto/app/controllers/help.js",
		"/Users/flavio.destefano/Projects/Magneto/app/views/index.xml",
		"/Users/flavio.destefano/Projects/Magneto/app/styles/index.tss",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/widget.json",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/controllers/widget.js",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/assets/SiriWaveJS/siriwave.js",
		"/Users/flavio.destefano/Library/Caches/Cleanup At Startup/Transmit/9F2A0EC2-B441-4A0E-B8CE-B2FB37CE9305/index.php",
		"/Users/flavio.destefano/Library/Caches/Cleanup At Startup/Transmit/7C47A428-AB41-4EEB-BE09-2180620F1CD5/index.php",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/styles/widget.tss",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/.gitmodules",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/assets/SiriWaveJS/test/test.html",
		"/Users/flavio.destefano/Projects/Magneto/app/widgets/com.caffeinalab.titanium.siriwave/views/widget.xml",
		"/Users/flavio.destefano/Projects/Magneto/app/assets/fx/warn.mp3",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/uifactory/navigationwindow.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/dialog.js",
		"/Users/flavio.destefano/Projects/Magneto/modules/iphone/dk.napp.social/1.7.3/example/follow_on_twitter.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/http/response.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/notifications.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/cache/database.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/weballoy.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/auth/facebook.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/uiutil.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/myapp.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/auth.facebook.js",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/flow.js",
		"/Users/flavio.destefano/Projects/Magneto/i18n/en/strings.xml",
		"/Users/flavio.destefano/Projects/Magneto/app/lib/T/ga.js",
		"/Users/flavio.destefano/Projects/Magneto/dist/Magneto.ipa",
		"/Users/flavio.destefano/.zshrc",
		"/Users/flavio.destefano/Projects/Trimethyl/notifications.js",
		"/Users/flavio.destefano/Projects/Trimethyl/router.js",
		"/Users/flavio.destefano/Projects/Trimethyl/README.md",
		"/Users/flavio.destefano/Projects/Trimethyl/geo.js",
		"/Users/flavio.destefano/Projects/Trimethyl/net.cache.js",
		"/Users/flavio.destefano/Projects/Trimethyl/net.js",
		"/Users/flavio.destefano/Projects/Trimethyl/auth.js",
		"/Users/flavio.destefano/bin/trimedoc",
		"/Users/flavio.destefano/Projects/Trimethyl/event.js",
		"/Users/flavio.destefano/Projects/Trimethyl/ga.js",
		"/Users/flavio.destefano/Projects/Trimethyl/maputil.js",
		"/Users/flavio.destefano/Projects/Trimethyl/camera.js",
		"/Users/flavio.destefano/Projects/Trimethyl/device.js",
		"/Users/flavio.destefano/Projects/Trimethyl/icon.png",
		"/Users/flavio.destefano/Projects/Trimethyl/image.js",
		"/Users/flavio.destefano/Projects/Trimethyl/install.sh",
		"/Users/flavio.destefano/Projects/Trimethyl/docify",
		"/Users/flavio.destefano/bin/trimethyl.doc",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/tifoper/fbindex.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/facebook.bundle/routes/facebook_auth.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/facebook.bundle/classes/FacebookPlatform.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/facebook.bundle/assets/js/facebook.lib.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/facebook.bundle/views/facebook/edit.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/page/app.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/tifoper/index.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/app-modal.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/composer/autoload_psr4.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/routes/02-admin.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/ldc_tifoper.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/routes/07-tifoper.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/home/index.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/symfony/finder/Symfony/Component/Finder/Expression/Regex.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/css/base.less",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/symfony/finder/Symfony/Component/Finder/Iterator/ExcludeDirectoryFilterIterator.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/header.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/static/xing-wysihtml5/src/assert/html_equal.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/.gitignore",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/leafo/lessphp/tests/inputs/pattern_matching.less",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/email.bundle/vendor/phpmailer/phpmailer/language/phpmailer.lang-nl.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/static/monitoring/js/main.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/main.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/README.md",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/static/xing-wysihtml5/parser_rules/simple.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/static/xing-wysihtml5/src/dom/parse.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/symfony/console/Symfony/Component/Console/Descriptor/XmlDescriptor.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/deploy",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/tifoper/single.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/tifoper/fbsingle.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/admin/tifoper/index.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/js/common.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/comitato/edit.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/models/Edizione.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/layout.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/ldc_mappa.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/structure.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/views/footer.twig",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/email.bundle/vendor/phpmailer/phpmailer/docs/DomainKeys_notes.txt",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/models/Gallery.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/static/bootstrap-calendar-master/components/bootstrap3/fonts/glyphicons-halflings-regular.svg",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/symfony/finder/Symfony/Component/Finder/Glob.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/twig/twig/test/Twig/Tests/Fixtures/tags/macro/global.test",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/psr/log/Psr/Log/AbstractLogger.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/vapor.bundle/vendor/twig/twig/lib/Twig/Node/ForLoop.php",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/smartbanner.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/bundles/email.bundle/vendor/phpmailer/phpmailer/test_script/styles/shThemeMidnight.css",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-1.10.1.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-2.0.2.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-1.6.4.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-1.7.2.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-1.8.2.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-1.8.3.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/js/jquery-1.9.1.min.js",
		"/Users/flavio.destefano/Sites/containers/iluoghidelcuore.it/contents/www/assets/static/monitoring/js/jquery-1.11.0.min.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"heart",
			"heartMagnati",
			"getLocation",
			"listInst",
			"heartMagneticIn",
			"magneticVector",
			"heartMagneticVector",
			"function\\s+(\\w+)\\(([^\\)])\\)\\s+\\{",
			"function\\s",
			"\"",
			"require",
			"event",
			"isGetting",
			"isGett",
			"uistart",
			"args.url",
			"buildQuery",
			"args.url != NULL",
			"args.url",
			"facebook",
			"gradient",
			"500",
			"Core.value",
			"_val",
			"getValue()",
			"getValue",
			"running",
			"mtValue",
			"e.value",
			"Event.",
			"magneto.",
			"uistop",
			"_draw",
			"autostart",
			"stop",
			"set",
			"magneto.u",
			"Dialog",
			"mtValue",
			"set",
			"Dialog",
			"UtilUI",
			"utilui",
			"App.",
			"App",
			"app",
			"App",
			"\"",
			"sound",
			"Ti.App.addEventListener",
			"Event",
			"T",
			"rgs.image",
			"running",
			"rinning",
			"takeS",
			"e.valueFixed",
			"facebook",
			"entypo",
			"setHeartMagneticVector",
			"getHeartMagneticVector",
			"localize",
			".localize",
			"type",
			"getCurrentDriver",
			"getDriver",
			"</span>\n							<li>",
			"</span>",
			"</li",
			"<li><",
			">",
			"32",
			"</p>",
			"Cuore</p>",
			"<p>",
			"div",
			"vinci X",
			"boscolo gift",
			"no-svg",
			"self.likes",
			"indexOf",
			"smartbanner.js",
			"consol",
			"<script",
			"loader",
			"spinner",
			".spinner",
			"nextsstream",
			"\\s-.*",
			" -",
			"config",
			"p",
			"belt downloadapp",
			"{{ BASE_URI }}",
			"ssn",
			"SSN",
			"shipping_ssn",
			"billing_ssn",
			"+1",
			"fbadmin",
			"payload",
			"admin",
			"$(this)",
			"md",
			"facebook-tab",
			"btnAuth",
			"not-auth",
			"fbAsyncInit",
			"s_title",
			"common.js",
			"ui.vote",
			"$jpg_out",
			"btn-default",
			".orange",
			"spinner",
			"$(window)",
			"close",
			"close(",
			".close()",
			"pappa ",
			"this.close();",
			".close();",
			".close",
			"android",
			"fuck",
			"FUCK",
			"close",
			"blur"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"exports.$1 = function($2) {",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "app.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tiapp",
				"tiapp.xml"
			],
			[
				"tiap",
				"tiapp.xml"
			],
			[
				"all",
				"app/alloy.js"
			],
			[
				"alll",
				"app/lib/T/uifactory/label.js"
			],
			[
				"http",
				"app/lib/T/http/request.js"
			],
			[
				"core",
				"app/lib/core.js"
			],
			[
				"geo",
				"app/lib/T/geo.js"
			],
			[
				"index",
				"app/controllers/index.js"
			],
			[
				"face",
				"app/lib/T/facebook.js"
			],
			[
				"uti",
				"app/lib/T/util.js"
			],
			[
				"sharer",
				"app/lib/T/sharer.js"
			],
			[
				"inde.",
				"app/controllers/index.js"
			],
			[
				"lsdi",
				"app/views/lsdisabled.xml"
			],
			[
				"help.tss",
				"app/styles/help.tss"
			],
			[
				"help",
				"app/views/help.xml"
			],
			[
				"index.tss",
				"app/styles/index.tss"
			],
			[
				"index.xml",
				"app/views/index.xml"
			],
			[
				"index.js",
				"app/controllers/index.js"
			],
			[
				"conf",
				"app/config.json"
			],
			[
				"app.tss",
				"app/styles/app.tss"
			],
			[
				"widget.js",
				"app/widgets/com.caffeinalab.titanium.siriwave/widget.json"
			],
			[
				"widget.tss",
				"app/widgets/com.caffeinalab.titanium.siriwave/styles/widget.tss"
			],
			[
				"widget.xml",
				"app/widgets/com.caffeinalab.titanium.siriwave/views/widget.xml"
			],
			[
				"nav",
				"app/lib/T/uifactory/navigationwindow.js"
			],
			[
				"http.js",
				"app/lib/T/http.js"
			],
			[
				"al",
				"app/alloy.js"
			],
			[
				"myapp",
				"app/lib/myapp.js"
			],
			[
				"facebo",
				"app/lib/T/auth.facebook.js"
			],
			[
				"myap",
				"app/lib/myapp.js"
			],
			[
				"mya",
				"app/lib/myapp.js"
			],
			[
				"my",
				"app/lib/myapp.js"
			],
			[
				"router",
				"router.js"
			],
			[
				"net.cac",
				"net.cache.js"
			],
			[
				"event.js",
				"event.js"
			],
			[
				"doc",
				"docify"
			],
			[
				"app.tw",
				"views/page/app.twig"
			],
			[
				"app.twig",
				"views/page/app.twig"
			],
			[
				"tifoper/index",
				"views/tifoper/index.twig"
			],
			[
				"tifop",
				"assets/js/ldc_tifoper.js"
			],
			[
				"header.tw",
				"views/header.twig"
			],
			[
				".less",
				"assets/css/base.less"
			],
			[
				"tifoper/",
				"views/tifoper/index.twig"
			],
			[
				"base.less",
				"assets/css/base.less"
			],
			[
				"tifoper/in",
				"views/tifoper/index.twig"
			],
			[
				"tifoper.",
				"assets/js/ldc_tifoper.js"
			],
			[
				"tifoper.js",
				"assets/js/ldc_tifoper.js"
			],
			[
				"main.js",
				"assets/static/monitoring/js/main.js"
			],
			[
				"main.php",
				"main.php"
			],
			[
				"smar",
				"assets/js/smartbanner.js"
			],
			[
				"struc",
				"views/structure.twig"
			],
			[
				"sidebar",
				"views/sidebar.twig"
			],
			[
				"photo.twig",
				"views/tifoper/tpljs-photo.twig"
			],
			[
				"ldc_tifp",
				"assets/js/ldc_tifoper.js"
			],
			[
				"tifoper.php",
				"routes/07-tifoper.php"
			],
			[
				"tifoper",
				"assets/js/ldc_tifoper.js"
			],
			[
				"02-admin",
				"routes/02-admin.php"
			],
			[
				"admin.less",
				"assets/css/admin.less"
			],
			[
				"admin.php",
				"routes/02-admin.php"
			],
			[
				"main",
				"main.php"
			],
			[
				"",
				"routes/02-admin.php"
			],
			[
				"midd",
				"middlewares.php"
			],
			[
				"01-",
				"routes/01-index.php"
			],
			[
				"stru",
				"views/structure.twig"
			],
			[
				"base.les",
				"assets/css/base.less"
			],
			[
				"ldc_auth",
				"assets/js/ldc_auth.js"
			],
			[
				"common",
				"views/js/common.js"
			],
			[
				"ldc_moda",
				"assets/js/ldc_modal.js"
			],
			[
				"layt",
				"views/layout.twig"
			],
			[
				"common.js",
				"views/js/common.js"
			],
			[
				"fbindex",
				"views/tifoper/fbindex.twig"
			],
			[
				"dbin",
				"assets/static/bootstrap-datetimepicker-master/sample in bootstrap v2/index.html"
			],
			[
				"single",
				"views/tifoper/single.twig"
			],
			[
				"fbsin",
				"views/tifoper/fbsingle.twig"
			],
			[
				"view/js/",
				"views/js/common.js"
			],
			[
				"footer.",
				"views/footer.twig"
			],
			[
				"lay",
				"views/layout.twig"
			],
			[
				"fbin",
				"views/tifoper/fbindex.twig"
			],
			[
				"struct",
				"views/structure.twig"
			],
			[
				"index.twi",
				"views/tifoper/index.twig"
			],
			[
				"layou",
				"views/layout.twig"
			],
			[
				"ldc_",
				"assets/js/ldc_mappa.js"
			],
			[
				"01-in",
				"routes/01-index.php"
			],
			[
				"tifoper/si",
				"views/tifoper/single.twig"
			],
			[
				"bae.less",
				"assets/css/base.less"
			],
			[
				"search.twig",
				"views/search/index.twig"
			],
			[
				"base.js",
				"assets/static/xing-wysihtml5/lib/base/base.js"
			],
			[
				"routes/index",
				"routes/01-index.php"
			],
			[
				"search/in",
				"views/search/index.twig"
			],
			[
				"select",
				"assets/css/select2.min.css"
			],
			[
				"select2",
				"assets/js/select2.min.js"
			],
			[
				"base.le",
				"assets/css/base.less"
			],
			[
				"sele",
				"assets/css/select2.min.css"
			],
			[
				"luogo/index",
				"views/luogo/index.twig"
			],
			[
				"mai",
				"main.php"
			],
			[
				"socialvo",
				"views/luogo/socialvote.twig"
			],
			[
				"luogo/inde",
				"views/luogo/index.twig"
			],
			[
				"base.l",
				"assets/css/base.less"
			],
			[
				"ldc_map",
				"assets/js/ldc_mappa.js"
			],
			[
				"view",
				"bundles/vapor.bundle/classes/View.php"
			],
			[
				"locator",
				"views/home/locator.twig"
			],
			[
				"index.twig",
				"views/home/index.twig"
			],
			[
				"signup",
				"views/signup.twig"
			],
			[
				"luogo/se",
				"views/luogo/segnalazione.twig"
			],
			[
				"01-i",
				"routes/01-index.php"
			],
			[
				"luogo/soc",
				"views/luogo/social.twig"
			],
			[
				"03-ser",
				"routes/03-service.php"
			],
			[
				"soci",
				"views/luogo/social.twig"
			],
			[
				"social",
				"views/social.twig"
			],
			[
				"home",
				"views/home/index.twig"
			],
			[
				"depl",
				"deploy"
			],
			[
				"setgt",
				"app/controllers/settings.js"
			],
			[
				"geni",
				"app/lib/app/genialloyd.ui.js"
			],
			[
				"fir",
				"app/controllers/first.js"
			],
			[
				"c",
				"app/config.json"
			],
			[
				"fi",
				"app/controllers/first.js"
			],
			[
				"vehi",
				"app/controllers/vehicle_manager.js"
			],
			[
				"assets",
				"contents/www/bundles/vapor.bundle/classes/Assets.php"
			],
			[
				"asset",
				"contents/www/bundles/vapor.bundle/classes/Assets.php"
			],
			[
				"vapor",
				"contents/www/bundles/vapor.bundle/_classes/Vapor.php"
			],
			[
				"database",
				"contents/www/bundles/vapor.bundle/classes/Database.php"
			],
			[
				"basea",
				"contents/www/bundles/vapor.bundle/vendor/vlucas/spot/lib/Spot/Adapter/PDO/BaseAbstract.php"
			],
			[
				"vapor.",
				"contents/www/bundles/vapor.bundle/_classes/Vapor.php"
			],
			[
				"defi",
				"app/plugins/lifegate/infografiche/definizioni.php"
			],
			[
				"sett",
				"app/plugins/lifegate/types_general/settings.php"
			],
			[
				"single-b",
				"app/themes/caffeina/single-blog.php"
			],
			[
				"style.less",
				"app/themes/caffeina/assets/less/style.less"
			],
			[
				"style.les",
				"app/themes/caffeina/assets/less/style.less"
			],
			[
				"archive-jo",
				"app/themes/caffeina/archive-jobs.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
