{
  "global": {
    "colors": {
      "primary": "#EB6214",
      "primary_light": "#EC6700",
      "primary_dark": "#DE3800"
    },
    "T": {
      "http": {
        "base": "http://magneto.uno"
      }
    }
  },
  "env:development": {
    "bootDebugRoute": ""
  },
  "env:test": {},
  "env:production": {},
  "os:android": {},
  "os:blackberry": {},
  "os:ios": {},
  "os:mobileweb": {},
  "dependencies": {
    "com.caffeinalab.titanium.siriwave": "*"
  }
}